<html>
	<head>
		<title></title>
		<style>
			#contact {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 200px;
				height: 100px;
				font-size: 60px;
				color: #fff;
				line-height: 100px;
				border-radius: 20px;
				text-align: center;
				text-decoration:none;
				border: unset;
				background: #FFAB0C;
			}
			#back-btn {
				position: fixed;
				top: 50px;
				left: 0;
				width: 200px;
				height: 100px;
				font-size: 60px;
				color: #fff;
				line-height: 100px;
				border-radius: 0 50px 50px 0;
				background: #FFAB0C;
				outline: none;
				border: unset;
			}
		</style>
		<script
		  type="text/javascript"
		  src="https://qqq.gtimg.cn/miniprogram/webview_jssdk/qqjssdk-1.0.0.js"
		></script>
	</head>
	<body>
		<button id="back-btn" onclick="back()">返回</button>
		<a href="https://web.jiaxincloud.com/onekey.html?id=y3c1agtsm3k3cq&appName=youxin316&appChannel=20001" id="contact">客服</a>

		<script type="text/javascript">
			// function open() {
			// 	window.location.href = 'https://web.jiaxincloud.com/onekey.html?id=y3c1agtsm3k3cq&appName=youxin316&appChannel=20001'
			// }
			function back() {
				qq.miniProgram.redirectTo({url: 'main'});
			}
		</script>
	</body>
</html>