<!-- 吆喝 -->
<view class="shout-wrap">
  <image 
    wx:for="{{animals}}"
    wx:key="animal"
    style="width: {{item.width}}rpx;height: {{item.height}}rpx;z-index: -{{index}};
    animation: 12s linear {{index}}s 1 {{backwardIndex == index ? 'backwrad' : 'forward'}}; " 
    class="{{stopIndex == index ? 'stop-animal' : 'start-animal'}}" 
    src="{{item.cover}}"
    data-id="{{item.id}}"
    data-index="{{index}}"
    bindanimationstart="animationStart"
    bindanimationend="animationEnd"
    />
    <!-- <image 
        wx:for="{{animals}}"
        wx:key="animal"
        style="width: {{item.width}}rpx;height: {{item.height}}rpx;z-index: -{{index}};"
        class="animal" 
        src="{{item.cover}}"
        data-id="{{item.id}}"
        data-index="{{index}}"
        bindtransitionend="animationEnd"
        bindanimationiteration="animationFinish"
        animation="{{item.moveAnimation}}"
    /> -->
</view>