<!DOCTYPE html>
<html>
<head>
    <title>div垂直水平居中</title>
    <style type="text/css">
       /* 通过transform */
        .first {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 300px;
            background: yellow;
        }

        /*display: table*/

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .second {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 200px;
            height: 300px;
            background: yellow;
        }

        /*flex*/
        .out {
            display: flex;
            align-items:  center;
            justify-content:  center;
            background: black;
        }

        .third {
            width: 200px;
            height: 300px;
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- //通过transform
    <div class="first"></div> -->

    <!-- display: table -->
    <div class="outer">
        <div class="second"></div>
    </div>
    

    <!-- display: flex -->
      <!--   <div class="out">
            <div class="third"></div>
        </div>
 -->
</body>
</html>